{
  "name": "Premier League Fixtures",
  "short_name": "PL Fixtures",
  "description": "Fixtures in your timezone, the live table, season stats, and every final table since 1992.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12121a",
  "theme_color": "#12121a",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
